upstream cloudberry {
  server 127.0.0.1:1025;
}

upstream blueberry {
  server mnist.datapun.net;
}

upstream rabbitmq {
  server storage.datapun.net:15672;
}

upstream bayberry {
  server 127.0.0.1:1024;
}

upstream cranberry {
  server timeseries.datapun.net;
}

server {
  listen 80 default_server;
  server_name nginx;
  root /var/www/;

  location /mnistsocket {
    proxy_pass http://bayberry/mnistsocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /nlpsocket {
    proxy_pass http://bayberry/nlpsocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /twittersocket {
    proxy_pass http://bayberry/twittersocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /messages/ {
    proxy_pass http://rabbitmq/;
  }

  location /blueberry/ {
    proxy_pass http://blueberry/;
    proxy_set_header Host $host;
  }

  location /cloudberry/ {
    proxy_pass http://cloudberry/;
    proxy_set_header Host $host;
  }

  location /cranberry/ {
    proxy_pass http://cranberry/;
    proxy_set_header Host $host;
  }

  location / {
    allow all;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_set_header Upgrade $http_uprade;
    proxy_set_header Connection "upgrade";

    proxy_set_header CLIENT_IP $remote_addr;
    proxy_pass http://bayberry;
  }

  location /js/ {
    gzip_static on;
    alias /var/www/assets/js/;
  }

  location /css/ {
    gzip_static on;
    alias /var/www/assets/css/;
  }

  location /images/ {
    gzip_static on;
    alias /var/www/assets/images/;
  }

  location /fonts/ {
    gzip_static on;
    alias /var/www/assets/fonts/;
  }
}
