upstream cloudberry {
  server 127.0.0.1:1025;
}

upstream blueberry {
  server mnist.datapun.net;
}

upstream rabbitmq {
  server storage.datapun.net:15672;
}

upstream bayberry {
  server 127.0.0.1:1024;
}

upstream cranberry {
  server timeseries.datapun.net;
}

server {
  listen 80;
  listen [::]:80;
  server_name datapun.net www.datapun.net;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name datapun.net;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/datapun.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/datapun.net/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  return 301 https://www.datapun.net$request_uri;
}

server {
  server_name www.datapun.net;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_tokens off;

  ssl on;

  ssl_buffer_size 8k;
  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4;

  ssl_certificate /etc/letsencrypt/live/datapun.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/datapun.net/privkey.pem;

  location /socket {
    proxy_pass http://bayberry/socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location / {
    allow all;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_set_header Upgrade $http_uprade;
    proxy_set_header Connection "upgrade";

    proxy_set_header CLIENT_IP $remote_addr;
    proxy_pass http://bayberry;
  }

  error_page 502 /502.html;
  location = /502.html {
    root /etc/nginx/html/error;
    internal;
  }

  location /error/ {
    alias /etc/nginx/html/error/;
  }

  location /js/ {
    gzip_static on;
    alias /var/www/assets/js/;
  }

  location /css/ {
    gzip_static on;
    alias /var/www/assets/css/;
  }

  location /images/ {
    gzip_static on;
    alias /var/www/assets/images/;
  }

  location /fonts/ {
    gzip_static on;
    alias /var/www/assets/fonts/;
  }
}
