upstream finch {
  server 127.0.0.1:1025;
}

upstream flask {
  server mnist.datapun.net;
}

upstream golang {
  server timeseries.datapun.net:8002;
}

upstream iron {
  server timeseries.datapun.net:8003;
}

upstream rabbitmq {
  server storage.datapun.net:15672;
}

upstream phoenix {
  server 127.0.0.1:1024;
}

upstream snap {
  server timeseries.datapun.net:8001;
}

server {
  listen 80 default_server;
  server_name nginx;
  root /var/www/;

  location /mnistsocket {
    proxy_pass http://phoenix/mnistsocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /nlpsocket {
    proxy_pass http://phoenix/nlpsocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /twittersocket {
    proxy_pass http://phoenix/twittersocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /messages/ {
    proxy_pass http://rabbitmq/;
  }

  location /flask/ {
    proxy_pass http://flask/;
    proxy_set_header Host $host;
  }

  location /finch/ {
    proxy_pass http://finch/;
    proxy_set_header Host $host;
  }

  location /snap/ {
    proxy_pass http://snap/;
    proxy_set_header Host $host;
  }

  location /golang/ {
    proxy_pass http://golang/;
    proxy_set_header Host $host;
  }

  location /iron/ {
    proxy_pass http://iron/;
    proxy_set_header Host $host;
  }

  location / {
    allow all;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_set_header Upgrade $http_uprade;
    proxy_set_header Connection "upgrade";

    proxy_set_header CLIENT_IP $remote_addr;
    proxy_pass http://phoenix;
  }

  location /js/ {
    gzip_static on;
    proxy_pass http://phoenix/js/;
  }

  location /css/ {
    gzip_static on;
    proxy_pass http://phoenix/css/;
  }

  location /images/ {
    gzip_static on;
    proxy_pass http://phoenix/images/;
  }

  location /fonts/ {
    gzip_static on;
    proxy_pass http://phoenix/fonts/;
  }
}
