upstream cloudberry {
  server cloudberry;
}

upstream blueberry {
  server blueberry;
  server mnist.datapun.net backup;
}

upstream mulberry {
  server mulberry;
  server timeseries.datapun.net:8002 backup;
}

upstream gooseberry {
  server gooseberry;
  server timeseries.datapun.net:8003 backup;
}

upstream bayberry {
  server bayberry;
  server timeseries.datapun.net backup;
}

upstream rabbitmq {
  server rabbitmq:15672;
  server storage.datapun.net:15672 backup;
}

upstream rails {
  server rails;
}

upstream cranberry {
  server cranberry;
  server timeseries.datapun.net:8001 backup;
}

server {
  resolver 127.0.0.11; # Docker internal resolver IP
  listen 80 default_server;
  server_name _;
  root /rails_app/;

  location /cable {
    proxy_pass http://rails/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /socket {
    proxy_pass http://bayberry/socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "nginx";
  }

  location /messages/ {
    proxy_pass http://rabbitmq/;
  }

  location /blueberry/ {
    proxy_pass http://blueberry/;
    proxy_set_header Host $host;
  }

  location /cranberry/ {
    proxy_pass http://cranberry/;
    proxy_set_header Host $host;
  }

  location /mulberry/ {
    proxy_pass http://mulberry/;
    proxy_set_header Host $host;
  }

  location /gooseberry/ {
    proxy_pass http://gooseberry/;
    proxy_set_header Host $host;
  }

  location /bayberry/ {
    allow all;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://bayberry/;
  }

  location / {
    proxy_pass http://rails;
    proxy_set_header CLIENT_IP '64.233.160.0';
  }

  location /js/ {
    gzip_static on;
    #alias /var/www/static/js/;
    proxy_pass http://bayberry/js/;
  }

  location /css/ {
    gzip_static on;
    #alias /var/www/static/css/;
    proxy_pass http://bayberry/css/;
  }

  location /images/ {
    gzip_static on;
    #alias /var/www/static/images/;
    proxy_pass http://bayberry/images/;
  }

  location /fonts/ {
    gzip_static on;
    #alias /var/www/static/fonts/;
    proxy_pass http://bayberry/fonts/;
  }
}
